* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --darkCyan: hsl(185, 75%, 39%);
  --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
  --darkGrayishBlue: hsl(227, 10%, 46%);
  --darkGray: hsl(0, 0%, 59%);
}
body {
  font-size: 18px;
  background-color: var(--darkCyan);
  font-family: "Kumbh Sans", sans-serif;
  background-repeat: no-repeat, no-repeat;
  background-image: url(images/bg-pattern-top.svg),
    url(images/bg-pattern-bottom.svg);
  background-position: right 48vw bottom 30vh, left 48vw top 35vh;
}
.card {
  width: 280px;
  height: 355px;
  display: flex;
  margin: 80px auto;
  position: relative;
  align-items: center;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  box-shadow: 0 15px 8px hsl(229, 23%, 23%, 0.1);
}

.card .upper-card {
  top: 0;
  width: 100%;
  height: 125px;
  position: absolute;
  border-radius: 15px 15px 0 0;
  background-image: url(images/bg-pattern-card.svg);
}
.card .middile-img {
  width: 100px;
  border-radius: 50%;
  position: absolute;
  margin-top: -105px;
  border: 5px solid white;
}
.card .middile-img::after {
  content: "";
  clear: both;
  display: table;
}
.lower-card {
  margin-top: 170px;
}
.lower-card h4 {
  font-weight: 700;
  color: var(--veryDarkDesaturatedBlue);
}
.lower-card h4 span {
  padding-left: 10px;
  color: var(--darkGray);
}
.lower-card p {
  font-size: 15px;
  padding-top: 10px;
  text-align: center;
  color: var(--darkGray);
}
.bottom-card {
  margin: 0 50px;
  display: flex;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
}
.bottom-card h4 {
  margin: 0 20px;
  font-weight: 700;
  text-align: center;
  color: var(--veryDarkDesaturatedBlue);
}
.bottom-card h4 span {
  display: block;
  font-size: 10px;
  text-align: center;
  letter-spacing: 2px;
  color: var(--darkGray);
}

/* media query for mobile 375px */

@media screen and (min-width: 375px) {
  .card {
    width: 300px;
  }
}

/* media query for mobile 425px */

@media screen and (min-width: 425px) {
  .card {
    width: 320px;
  }
}

/* media query for tablet 768px */

@media screen and (min-width: 768px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: right 55vw bottom 30vh, left 52vw top 35vh;
  }
}

/* media query for large screen */

@media screen and (min-width: 1024px) {
  body {
    background-position: right 50vw bottom 35vh, left 45vw top 55vh;
  }
}
